все ряды на 1500 отсчетов
если есть приписка s_ значит 200 отсчетов (small)

в названии указаны компоненты из которых состоит ряд

тренд:
t1 - 2*x**0.5
t2 - 0.03*exp(0.005*x)
t3 - 10*np.log(3*x)
t4 - CubicSpline([0, 250, 500, 750,1000,1250], [0, 16, -20, 40, 80, 0])
t5 - CubicSpline([0, 250, 500, 750,1000,1250,1500], [0, 40, 20, 0, 60,10,20])
t6 - 0.03*x + 5
t7 - y=20

сезонность/периодика:
s1 - 30*sin(x*1/22) #обычная синусоида
s2 - 35*sin(x*1/50 + 10) #обычная синусоида смещенная
s3 - 35*sin(x*1/50 + 11) #чтобы смотреть отделимость от s2 (отличие на сдвиг)
s4 - 35*sin(x*1/48 + 11) #чтобы смотреть отделимость от s2 (отличие на сдвиг и период)
s5 - 35*sin(x*1/48 + 10) #чтобы смотреть отделимость от s2 (отличие на период) 
s6 - 50*|sin(1/50*x)|^10 * sign(sin(1/50*x)) #(тот же период что и у s2)
s7 - 0.03*exp(0.005*x)*sin(x*1/5 + 10)
s8 - 0.04*x*sin(x*1/5 + 10)
s9 - 50*sin(x*1/5+1) #чтобы смотреть отделимость от s7 и s8 
s10 - ЛЧМ с амплитудой 40

слабый шум (максимальная амплитуда от 1 до 5)
n1 - white noise
n2 - brown noise
n3 - blue noise
n4 - specle noise
n5 - telegraph noise
n6 - impulse noise
n7 - pink noise

средний шум(до 20)
n11 - white noise
n21 - brown noise
n31 - blue noise
n41 - specle noise
n51 - telegraph noise
n61 - impulse noise
n71 - pink noise

сильный шум(до 50)
n12 - white noise
n22 - brown noise
n32 - blue noise
n42 - specle noise
n52 - telegraph noise
n62 - impulse noise
n72 - pink noise